app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Distinct</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= javascript_include_tag "application" %>
  <%= csrf_meta_tags %>
</head>
<body>
	<%= render 'shared/navbar' %>
	<div class="container-fluid">
		<div class="row-fluid">
			<%= render :partial => 'shared/sidebar' %>
			<div class="span10">
				<%= yield %>
			</div>
		</div>
		<%= render 'shared/footer' %>
	</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
  %title Distinct
  = stylesheet_link_tag "application", media: "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
  = yield(:head)
%body
  = render 'shared/navbar'
  .container-fluid
    .row-fluid
      = render :partial => 'shared/sidebar'
      .span10
        = yield
    = render 'shared/footer'
